{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/testing.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "./test/unit/authentication/credentialManager_test.js" // 테스트 파일의 경로 및 확장자에 따라 조정
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
    ]
}